<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Counter"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="HInt"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Toggle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="120dp"
        android:counterOverflowTextAppreance="@style/counterOverride"
        android:counterTextAppreance="@style/counterText"
        android:ems="10"
        android:hint="Counter"
        android:inputType="textPassword"
        app:counterEnabled="true"
        app:counterMaxLength="15" />

    <EditText
        android:id="@+id/Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="195dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true" />

</RelativeLayout>